<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=0" />

      <title>tic-tac-toe</title>

      <link rel="stylesheet" href="styles.css" type="text/css" />
    </head>

    <body>
    <!-- container div that contains all the cells -->
      <div id="grid-container">
    <!-- assigned class "cell" to each cell div so I can select them all -->
    <!-- cell a1, in row 1 column a -->
        <div id="a1" class="cell">a1</div>
    <!-- cell b1, in row 1 column b -->
        <div id="b1" class="cell">b1</div>
    <!-- cell c1, in row 1 column c -->
        <div id="c1" class="cell">c1</div>
    <!-- cell a2, in row 2 column a -->
        <div id="a2" class="cell">a2</div>
    <!-- cell b2, in row 2 column b -->
        <div id="b2" class="cell">b2</div>
    <!-- cell c2, in row 2 column c -->
        <div id="c2" class="cell">c2</div>
    <!-- cell a3, in row 3 column a -->
        <div id="a3" class="cell">a3</div>
    <!-- cell b3, in row 3 column b -->
        <div id="b3" class="cell">b3</div>
    <!-- cell c3, in row 3 column c -->
        <div id="c3" class="cell">c3</div>
      </div>

    <!--Winner box-->
    <ul id='score'>
      <li id='x_score'></li>
      <li id='o_score'></li>
    </ul>
      
      <script src="script.js"></script>
    </body>
  </html>
